<!DOCTYPE html>
<html lang="en"> <!-- Defines the language of the webpage as English -->

<head>
  <meta charset="UTF-8"> <!-- Defines the character set as "UTF-8" -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive Meta Tag  -->

  <title>Topsy Turvy | Checkout</title> <!-- Defines tab title as "Checkout" -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"> <!-- Links to main.css stylesheet -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script> <!-- Links to Annyang library -->
  <script src="js/small-commands.js"></script>   <!-- Links to commands.js file -->
</head>

<body id="page">

  <header class="secure"> <!-- Opens header called "secure" -->

    <a class="logo" title="Topsy Turvy Clothing" href="index.html">Topsy Turvy Clothing</a> <!-- Displays logo with link to home -->

    <div class="secured">
      <img src="images/header/padlock.svg" alt="padlock"> <!-- Displays padlock icon -->
      <p class="shop">Shop Securely</p>
    </div>

  </header> <!-- Closes "secure" header -->

  <article class="main checkout"> <!-- Opens article called "main" and "checkout" -->

    <section class="delivery-payment"> <!-- Opens section called "delivery-payment" -->

      <form action="order.html"> <!-- Opens form that when submitted links to the order page -->

        <h1>Step 1: Delivery</h1> <!-- Displays heading for the first step -->

        <div class="delivery">

          <h2>Delivery Method</h2> <!-- Displays heading "Delivery Method" -->

          <!-- Checkbox input to select delivery method -->
          <p><input type="checkbox" name="delivery" value="standard" checked>£2.99 - Standard Delivery</p>
          <p><input type="checkbox" name="delivery" value="next-day">£6.99 - Next Day Delivery</p>

          <h2>Delivery Address</h2> <!-- Displays heading "Delivery Address" -->

          <p>Address Line 1 *</p>
          <p><input type="text" size="50" name="addressline1" required></p> <!-- Input text here - required -->

          <p>Address Line 2</p>
          <p><input type="text" size="50" name="addressline2" required></p> <!-- Input text here - required -->

          <p>Town *</p>
          <p><input type="text" size="40" name="town" required></p> <!-- Input text here - required -->

          <p>County</p>
          <p><input type="text" size="35" name="county"></p> <!-- Input text here -->

          <p>Postcode *</p>
          <p><input type="text" size="20" name="postcode" required></p> <!-- Input text here - required -->
        </div>


        <h1>Step 2: Payment</h1> <!-- Displays heading for the second step -->

        <div class="payment">

          <h2>Payment Method</h2> <!-- Displays heading "Payment Method" -->

          <!-- Checkbox input to select payment method -->
          <p><input type="checkbox" name="payment" value="card" checked>Debit/Credit Card</p>
          <p><input type="checkbox" name="payment" value="paypal">PayPal</p>
          <p><input type="checkbox" name="payment" value="gift">Gift Card</p>

          <h2>Payment Details</h2> <!-- Displays heading "Payment Details" -->

          <p>Card Type *</p>

          <!-- Select input to select card type -->
          <select>

            <option value="Visa">Visa</option>
            <option value="Mastercard">Mastercard</option>
            <option value="Maestro">Maestro</option>
            <option value="American Express">American Express</option>

          </select>

          <p>Card Number *</p>
          <p><input type="text" size="50" required></p> <!-- Input text here - required -->

          <p>Expiry Date *</p>

          <!-- Select type to select expiry date -->
          <select>
            <option value=''>MM</option>
            <option value='01'>01</option>
            <option value='02'>02</option>
            <option value='03'>03</option>
            <option value='04'>04</option>
            <option value='05'>05</option>
            <option value='06'>06</option>
            <option value='07'>07</option>
            <option value='08'>08</option>
            <option value='09'>09</option>
            <option value='10'>10</option>
            <option value='11'>11</option>
            <option value='12'>12</option>
          </select>

          <select>
            <option value=''>YY</option>
            <option value='19'>19</option>
            <option value='20'>20</option>
            <option value='21'>21</option>
            <option value='22'>22</option>
          </select>

          <p>Security Code *</p>
          <p><input type="text" size="20" required></p> <!-- Input text here - required -->

        </div>

        <hr> <!-- Displays horizontal line -->

        <h3>Order Total: £32.98</h3> <!-- Displays heading - order price -->

        <input type="submit" value="PLACE ORDER"> <!-- "Submits" form -->

      </form> <!-- Closes form -->

    </section> <!-- Closes delivery-payment section -->

    <section class="order"> <!-- Opens section called "order" -->

      <h1>Order Summary</h1> <!-- Displays heading "Order Summary" -->

      <img src="images/clothing/pnik-jumper.jpg" alt="pink-jumper"> <!-- Displays item image -->

      <!-- Item information -->
      <div class="order-detail">
        <p>Pink stripey knitted jumper</p>
        <p>Quantity: 1</p>
        <p>Size: 12</p>
        <p>£29.99</p>
      </div>

      <hr>
      <h4>Bag Total: £29.99</h4> <!-- Displays heading - total of bag -->

    </section> <!-- Closes order section -->

  </article> <!-- Closes main checkout article -->

  <footer> <!-- Opens footer -->

    &copy; Sophie Horne 2019 <!-- Displays copyright symbol along with developer's name and developed year -->
    <div class="content">
      <a title="Privacy Policy" href="#">Privacy Policy</a> <!-- Displays privacy policy link - does not link anywhere -->
      <a title="Terms of Service" href="#">Terms of Service</a>       <!-- Displays terms of service link - does not link anywhere -->
    </div>

    <div class="social">
        <!-- Displays social media icons - do not link anywhere -->
      <a href="#"><img title="twitter" src="images/footer/twitter.svg"></a>
      <a href="#"><img title="instagram" src="images/footer/instagram.svg"></a>
      <a href="#"><img title="youtube" src="images/footer/youtube.svg"></a>
      <a href="#"><img title="pinterest" src="images/footer/pinterest.svg"></a>
    </div>

  </footer> <!-- Closes footer -->

</body>

</html>
