<!DOCTYPE html>
<html lang="en"> <!-- Defines the language of the webpage as English -->

<head>
  <meta charset="UTF-8"> <!-- Defines the character set as "UTF-8" -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive Meta Tag  -->

  <title>Topsy Turvy | Clothing</title> <!-- Defines tab title as "Clothing" -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"> <!-- Links to main.css stylesheet -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script> <!-- Links to Annyang library -->
  <script src="js/commands.js"></script>   <!-- Links to commands.js file -->
</head>

<body id="page">

  <header> <!-- Opens header -->

    <!-- Mobile Navigation - only displays on smaller screens -->
    <div class="mobile-nav" id="mobile-nav">
      <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>

      <a href="/">Home</a>
      <a href="clothing.html">Clothing</a>
      <a href="shoes.html">Shoes & Accessories</a>
      <a href="about.html">About</a>
      <a href="help.html">Help</a>

    </div>


    <span id="open" class="open" onclick="openNav()">&#9776;</span>  <!-- Displays accordian on smaller screens -->

    <!-- JavaScript for mobile nav -->
    <script>

      // Function to open the navigation
      function openNav() {
        document.getElementById("open").style.display = "none";
        document.getElementById("mobile-nav").style.width = "100%";
      }

      // Function to close the navigation
      function closeNav() {
        document.getElementById("mobile-nav").style.width = "0";
        document.getElementById("open").style.display = "block";
      }
    </script> <!-- JavaScript ends -->

    <a class="logo" title="Topsy Turvy Clothing" href="index.html"><span>Topsy Turvy Clothing</span></a> <!-- Displays logo with link to home -->

    <!-- Displays account name, icon and shopping bag icon -->
    <div class="account">

      <p>Hello, <a class="account" title="Account" href="account.html">Sophie</a></p> <!-- Links to account page -->
      <a class="user" title="account" href="account.html"><span>Account</span></a> <!-- Displays text and calls icon image in css - links to account page -->
      <a class="bag" title="Bag" href="bag.html"><span>Bag</span></a> <!-- Displays text and calls icon image in css - links to bag page -->

    </div>

  </header> <!-- Closes header -->

  <nav> <!-- Opens navigation bar -->

    <ul>
      <li>
        <a title="Clothing" href="clothing.html">Clothing</a> <!-- Links to clothing page -->
      </li>
      <li>
        <a title="Shoes and Accessories" href="shoes.html">Shoes & Accessories</a> <!-- Links to shoes page -->
      </li>
      <li>
        <a title="About" href="about.html">About</a> <!-- Links to about page -->
      </li>
      <li>
        <a title="Help" href="help.html">Help</a> <!-- Links to help page -->
      </li>
    </ul>

  </nav> <!-- Closes navigation bar -->

  <section class="promotion"> <!-- Opens section called "promotion" -->

    <div class="scroll-left">
      <!-- Calls to css animation to create scrolling effect -->
      <p>FREE NEXT DAY DELIVERY ON ORDERS OVER £40!</p> <!-- Displays promo message -->
    </div>

  </section> <!-- Closes "promotion" section -->

  <section class="introduction"> <!-- Opens section called "introduction" -->

    <h1>CLOTHING</h1> <!-- Displays heading "CLOTHING" -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a laoreet sem. Phasellus at elit sapien. Pellentesque finibus, neque in vehicula ornare, erat erat tincidunt nunc, vel hendrerit ex urna vel lectus. Duis ornare imperdiet
      augue, nec ultricies tellus accumsan in. Nunc ultrices eu quam eu ornare. Praesent vitae felis sit amet augue interdum auctor. </p>

  </section> <!-- Closes introduction section -->

  <section class="main"> <!-- Opens sections called "main" -->

    <div id="btnContainer">

      <!-- Displays buttons to filter items -->
      <button class="btn active" onclick="filterSelection('all')">All</button>
      <button class="btn" onclick="filterSelection('tops')">Tops</button>
      <button class="btn" onclick="filterSelection('bottoms')">Bottoms</button>
      <button class="btn" onclick="filterSelection('dresses')">Dresses</button>
      <button class="btn" onclick="filterSelection('skirts')">Skirts</button>
      <button class="btn" onclick="filterSelection('coats')">Coats</button>
      <button class="btn" onclick="filterSelection('jumpers')">Jumpers</button>

    </div>

    <div class="items">

      <!-- Aside classes display items as they're filtered -->
      <aside class="filter tops">

        <img src="images/clothing/pink-top.jpg" alt="pink-top"> <!-- Displays item image -->
        <h2>Pink tied design top</h2>
        <p>£19.99</p>
        <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span> <!-- Displays stars for rating -->

      </aside>

      <aside class="filter dresses">

        <img src="images/clothing/white-dress.jpg" alt="white-dress"> <!-- Displays item image -->
        <h2>White lace design bodycon dress</h2>
        <p>£45.99</p>
        <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span> <!-- Displays stars for rating -->

      </aside>

      <aside class="filter bottoms">

        <img src="images/clothing/blue-jeans.jpg" alt="blue-jeans"> <!-- Displays item image -->
        <h2>Acid blue ankle grazer jeans</h2>
        <p>£24.99</p>
        <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span> <!-- Displays stars for rating -->

      </aside>

      <aside class="filter jumpers">

        <a href="item.html"><img src="images/clothing/pnik-jumper.jpg" alt="pink-jumper"></a> <!-- Displays item image -->
        <h2><a href="item.html">Pink stripey knitted jumper</a></h2>
        <p>£29.99</p>
        <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span> <!-- Displays stars for rating -->

      </aside>

      <aside class="filter skirts">

        <img src="images/clothing/floral-skirt.jpg" alt="floral-skirt"> <!-- Displays item image -->
        <h2>Floral skater skirt</h2>
        <p>£17.99</p>
        <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span> <!-- Displays stars for rating -->

      </aside>

      <aside class="filter bottoms">

        <img src="images/clothing/black-pants.jpg" alt="black-pants"> <!-- Displays item image -->
        <h2>Smart black suit pants</h2>
        <p>£22.99</p>
        <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span> <!-- Displays stars for rating -->

      </aside>

      <aside class="filter coats">

        <img src="images/clothing/blue-coat.jpg" alt="blue-coat"> <!-- Displays item image -->
        <h2>Light blue overcoat</h2>
        <p>£22.99</p>
        <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span> <!-- Displays stars for rating -->

      </aside>

      <aside class="filter jumpers">

        <img src="images/clothing/orange-jumper.jpg" alt="orange-jumper"> <!-- Displays item image -->
        <h2>Orange knitted jumper</h2>
        <p>£29.99</p>
        <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span> <!-- Displays stars for rating -->

      </aside>

    </div>

    <!-- JavaScript to filter out items -->
    <script>
      filterSelection("all")

      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("filter");
        if (c == "all") c = "";
        // Add the "show" class to the filtered elements, and remove the "show" class from the elements that are not selected
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }

      // Show filtered elements
      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }

      // Hide elements that are not selected
      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }

      // Add active class to the current control button
      var btnContainer = document.getElementById("btnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script> <!-- JavaScript ends -->

  </section> <!-- Closes main section -->

  <footer> <!-- Opens footer -->

    &copy; Sophie Horne 2019 <!-- Displays copyright symbol along with developer's name and developed year -->
    <div class="content">
      <a title="Privacy Policy" href="#">Privacy Policy</a> <!-- Displays privacy policy link - does not link anywhere -->
      <a title="Terms of Service" href="#">Terms of Service</a> <!-- Displays terms of service link - does not link anywhere -->
    </div>

    <div class="social">
      <!-- Displays social media icons - do not link anywhere -->
      <a href="#"><img title="twitter" src="images/footer/twitter.svg"></a>
      <a href="#"><img title="instagram" src="images/footer/instagram.svg"></a>
      <a href="#"><img title="youtube" src="images/footer/youtube.svg"></a>
      <a href="#"><img title="pinterest" src="images/footer/pinterest.svg"></a>
    </div>

  </footer> <!-- Closes footer -->

</body>

</html>
