<!DOCTYPE html>
<html lang="en"> <!-- Defines the language of the webpage as English -->

<head>
  <meta charset="UTF-8"> <!-- Defines the character set as "UTF-8" -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive Meta Tag  -->

  <title>Topsy Turvy | Contact</title> <!-- Defines tab title as "Contact" -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"> <!-- Links to main.css stylesheet -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script> <!-- Links to Annyang library -->
  <script src="js/commands.js"></script> <!-- Links to commands.js file -->
</head>

<body id="page">
  <header> <!-- Opens header -->

    <!-- Mobile Navigation - only displays on smaller screens -->
    <div class="mobile-nav" id="mobile-nav">
      <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>

      <a href="/">Home</a>
      <a href="clothing.html">Clothing</a>
      <a href="shoes.html">Shoes & Accessories</a>
      <a href="about.html">About</a>
      <a href="help.html">Help</a>

    </div>


    <span id="open" class="open" onclick="openNav()">&#9776;</span> <!-- Displays accordian on smaller screens -->

    <!-- JavaScript for mobile nav -->
    <script>
      function openNav() {

        // Function to open the navigation
        document.getElementById("open").style.display = "none";
        document.getElementById("mobile-nav").style.width = "100%";
      }

      // Function to close the navigation
      function closeNav() {
        document.getElementById("mobile-nav").style.width = "0";
        document.getElementById("open").style.display = "block";
      }
    </script> <!-- JavaScript ends -->

    <a class="logo" title="Topsy Turvy Clothing" href="index.html">Topsy Turvy Clothing</a> <!-- Displays logo with link to home -->

    <!-- Displays account name, icon and shopping bag icon -->
    <div class="account">

      <p>Hello, <a class="account" title="Account" href="account.html">Sophie</a></p> <!-- Links to account page -->
      <a class="user" title="Account" href="account.html"><span>Account</span></a> <!-- Displays text and calls icon image in css - links to account page -->
      <a class="bag" title="Bag" href="bag.html"><span>Bag</span></a> <!-- Displays text and calls icon image in css - links to bag page -->

    </div>

  </header> <!-- Closes header -->

  <nav> <!-- Opens navigation bar -->

    <ul>
      <li>
        <a title="Clothing" href="clothing.html">Clothing</a> <!-- Links to clothing page -->
      </li>
      <li>
        <a title="Shoes and Accessories" href="shoes.html">Shoes & Accessories</a> <!-- Links to shoes page -->
      </li>
      <li>
        <a title="About" href="about.html">About</a> <!-- Links to about page -->
      </li>
      <li>
        <a title="Help" href="help.html">Help</a> <!-- Links to help page -->
      </li>
    </ul>

  </nav> <!-- Closes navigation bar -->

  <article class="main contact"> <!-- Opens article called "main" and "contact" -->

    <h1>CONTACT US</h1> <!-- Displays heading "CONTACT US" -->

    <section class="info"> <!-- Opens section called "info" -->

      <img title="phone" src="images/contact/phone.svg"> <!-- Displays phone icon -->
      <p>If you wish to contact us via phone, please ring the following number: XXXX XXXX.</p>

      <img title="email" src="images/contact/email.svg"> <!-- Displays email icon -->
      <p>If you wish to contact us via email, please send your message to the following email: <a href="mailto:example@email.com">example@email.co.uk</a></p> <!-- Links to user's mailing provider -->

    </section> <!-- Closes info section -->

    <section class="feedback"> <!-- Opens section called "feedback" -->
      <h2>Feedback Form</h2> <!-- Displays heading for feedback form -->

      <p>If you wish to submit any feedback about our business or clothing website, please do so in the form below.</p>
      <p class="message">Asterisks (*) next to a title means it is a required field</p>

      <form> <!-- Opens form -->

        <p>First Name *</p>
        <p><input type="text" size="30" name="firstname" required></p> <!-- Input text here - required -->

        <p>Last Name</p>
        <p><input type="text" size="30" name="lastname"></p> <!-- Input text here -->

        <p>Email Address *</p>
        <p><input type="email" size="50" name="email" required></p> <!-- Input text here - required -->

        <p>Feedback *</p>
        <p><textarea name="paragraph_text" cols="75" rows="5" required></textarea></p> <!-- Input text here - required -->

        <p><input type="submit" value="Submit"></p> <!-- "Submits" form -->

      </form> <!-- Closes form -->

    </section> <!-- Closes feedback section -->

  </article> <!-- Closes main contact article -->

  <footer> <!-- Opens footer -->

    &copy; Sophie Horne 2019 <!-- Displays copyright symbol along with developer's name and developed year -->
    <div class="content">
      <a title="Privacy Policy" href="#">Privacy Policy</a> <!-- Displays privacy policy link - does not link anywhere -->
      <a title="Terms of Service" href="#">Terms of Service</a> <!-- Displays terms of service link - does not link anywhere -->
    </div>

    <div class="social">
      <!-- Displays social media icons - do not link anywhere -->
      <a href="#"><img title="twitter" src="images/footer/twitter.svg"></a>
      <a href="#"><img title="instagram" src="images/footer/instagram.svg"></a>
      <a href="#"><img title="youtube" src="images/footer/youtube.svg"></a>
      <a href="#"><img title="pinterest" src="images/footer/pinterest.svg"></a>
    </div>

  </footer> <!-- Closes footer -->

</body>

</html>
