<!DOCTYPE html>
<html lang="en"> <!-- Defines the language of the webpage as English -->

<head>
  <meta charset="UTF-8"> <!-- Defines the character set as "UTF-8" -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive Meta Tag  -->

  <title>Topsy Turvy | Help</title> <!-- Defines tab title as "Help" -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"> <!-- Links to main.css stylesheet -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script> <!-- Links to Annyang library -->
  <script src="js/commands.js"></script> <!-- Links to commands.js file -->
</head>

<body id="page">
  <header> <!-- Opens header -->

    <!-- Mobile Navigation - only displays on smaller screens -->
    <div class="mobile-nav" id="mobile-nav">
      <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>

      <a href="/">Home</a>
      <a href="clothing.html">Clothing</a>
      <a href="shoes.html">Shoes & Accessories</a>
      <a href="about.html">About</a>
      <a href="help.html">Help</a>

    </div>


    <span id="open" class="open" onclick="openNav()">&#9776;</span> <!-- Displays accordian on smaller screens -->

    <!-- JavaScript for mobile nav -->
    <script>
      function openNav() {

        // Function to open the navigation
        document.getElementById("open").style.display = "none";
        document.getElementById("mobile-nav").style.width = "100%";
      }

      // Function to close the navigation
      function closeNav() {
        document.getElementById("mobile-nav").style.width = "0";
        document.getElementById("open").style.display = "block";
      }
    </script> <!-- JavaScript ends -->

    <a class="logo" title="Topsy Turvy Clothing" href="index.html">Topsy Turvy Clothing</a> <!-- Displays logo with link to home -->

    <!-- Displays account name, icon and shopping bag icon -->
    <div class="account">

      <p>Hello, <a class="account" title="Account" href="account.html">Sophie</a></p> <!-- Links to account page -->
      <a class="user" title="Account" href="account.html"><span>Account</span></a> <!-- Displays text and calls icon image in css - links to account page -->
      <a class="bag" title="Bag" href="bag.html"><span>Bag</span></a> <!-- Displays text and calls icon image in css - links to bag page -->

    </div>

  </header> <!-- Closes header -->

  <nav> <!-- Opens navigation bar -->

    <ul>
      <li>
        <a title="Clothing" href="clothing.html">Clothing</a> <!-- Links to clothing page -->
      </li>
      <li>
        <a title="Shoes and Accessories" href="shoes.html">Shoes & Accessories</a> <!-- Links to shoes page -->
      </li>
      <li>
        <a title="About" href="about.html">About</a> <!-- Links to about page -->
      </li>
      <li>
        <a title="Help" href="help.html">Help</a> <!-- Links to help page -->
      </li>
    </ul>

  </nav> <!-- Closes navigation bar -->

  <article class="main help"> <!-- Opens article called "main" and "help" -->

    <h1>WHAT CAN WE HELP YOU WITH?</h1> <!-- Displays heading "WHAT CAN WE HELP YOU WITH?" -->

    <section class="FAQ"> <!-- Opens section called "FAQ" -->

      <h2>Frequently Asked Questions (FAQs)</h2> <!-- Displays heading for FAQ -->

      <div class="question">

        <p>Can I return items I no longer want/need?</p>

      </div>

      <div class="answer">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a laoreet sem. Phasellus at elit sapien. Pellentesque finibus, neque in vehicula ornare, erat erat tincidunt nunc, vel hendrerit ex urna vel lectus. Duis ornare imperdiet
          augue, nec ultricies tellus accumsan in. Nunc ultrices eu quam eu ornare. Praesent vitae felis sit amet augue interdum auctor et nec neque. In id eros dictum felis vehicula fermentum eget ut tortor.</p>

      </div>

      <div class="question">

        <p>Can I return sale items?</p>

      </div>

      <div class="answer">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a laoreet sem. Phasellus at elit sapien. Pellentesque finibus, neque in vehicula ornare, erat erat tincidunt nunc, vel hendrerit ex urna vel lectus. Duis ornare imperdiet
          augue, nec ultricies tellus accumsan in. Nunc ultrices eu quam eu ornare. Praesent vitae felis sit amet augue interdum auctor et nec neque. In id eros dictum felis vehicula fermentum eget ut tortor.</p>

      </div>

      <div class="question">

        <p>Can I return a gift?</p>

      </div>

      <div class="answer">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a laoreet sem. Phasellus at elit sapien. Pellentesque finibus, neque in vehicula ornare, erat erat tincidunt nunc, vel hendrerit ex urna vel lectus. Duis ornare imperdiet
          augue, nec ultricies tellus accumsan in. Nunc ultrices eu quam eu ornare. Praesent vitae felis sit amet augue interdum auctor et nec neque. In id eros dictum felis vehicula fermentum eget ut tortor.</p>

      </div>

    </section> <!-- Closes FAQ section -->

    <section class="help-form"> <!-- Opens section called "help-form" -->

      <h2>Need Specific Help?</h2> <!-- Displays heading for help form -->
      <p>If none of the FAQs answer your query, please submit one using the form below.</p>

      <p class="message">Asterisks (*) next to a title means it is a required field</p>

      <form> <!-- Opens form -->

        <p>First Name *</p>
        <p><input type="text" size="30" name="firstname" required></p> <!-- Input text here - required -->

        <p>Last Name</p>
        <p><input type="text" size="30" name="lastname"></p> <!-- Input text here -->

        <p>Email Address *</p>
        <p><input type="email" size="50" name="email" required></p> <!-- Input text here - required -->

        <p>Query *</p>
        <p><textarea name="paragraph_text" cols="75" rows="5" required></textarea></p> <!-- Input text here - required -->

        <p><input type="submit" value="Submit"></p> <!-- "Submits" form -->

      </form> <!-- Closes form -->

    </section> <!-- Closes help-form section -->

  </article> <!-- Closes main help article -->

  <footer> <!-- Opens footer -->

    &copy; Sophie Horne 2019 <!-- Displays copyright symbol along with developer's name and developed year -->
    <div class="content">
      <a title="Privacy Policy" href="#">Privacy Policy</a> <!-- Displays privacy policy link - does not link anywhere -->
      <a title="Terms of Service" href="#">Terms of Service</a> <!-- Displays terms of service link - does not link anywhere -->
    </div>

    <div class="social">
      <!-- Displays social media icons - do not link anywhere -->
      <a href="#"><img title="twitter" src="images/footer/twitter.svg"></a>
      <a href="#"><img title="instagram" src="images/footer/instagram.svg"></a>
      <a href="#"><img title="youtube" src="images/footer/youtube.svg"></a>
      <a href="#"><img title="pinterest" src="images/footer/pinterest.svg"></a>
    </div>

  </footer> <!-- Closes footer -->

</body>

</html>
