<!DOCTYPE html>
<html lang="en"> <!-- Defines the language of the webpage as English -->

<head>
  <meta charset="UTF-8"> <!-- Defines the character set as "UTF-8" -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive Meta Tag  -->

  <title>Topsy Turvy | Home</title> <!-- Defines tab title as "Home" -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"> <!-- Links to main.css stylesheet -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script> <!-- Links to Annyang library -->
  <script src="js/commands.js"></script> <!-- Links to commands.js file -->
</head>

<body id="page">
  <header> <!-- Opens header -->

    <!-- Mobile Navigation - only displays on smaller screens -->
    <div class="mobile-nav" id="mobile-nav">

      <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>

      <a href="/">Home</a>
      <a href="clothing.html">Clothing</a>
      <a href="shoes.html">Shoes & Accessories</a>
      <a href="about.html">About</a>
      <a href="help.html">Help</a>

    </div>


    <span id="open" class="open" onclick="openNav()">&#9776;</span> <!-- Displays accordian on smaller screens -->

    <!-- JavaScript for mobile nav -->
    <script>

      // Function to open the navigation
      function openNav() {
        document.getElementById("open").style.display = "none";
        document.getElementById("mobile-nav").style.width = "100%";
      }

      // Function to close the navigation
      function closeNav() {
        document.getElementById("mobile-nav").style.width = "0";
        document.getElementById("open").style.display = "block";
      }
    </script> <!-- JavaScript ends -->

    <a class="logo" title="Topsy Turvy Clothing" href="index.html">Topsy Turvy Clothing</a> <!-- Displays logo with link to home -->

    <!-- Displays account name, icon and shopping bag icon -->
    <div class="account">

      <p>Hello, <a class="account" title="Account" href="account.html">Sophie</a></p> <!-- Links to account page -->
      <a class="user" title="Account" href="account.html"><span>Account</span></a> <!-- Displays text and calls icon image in css - links to account page -->
      <a class="bag" title="Bag" href="bag.html"><span>Bag</span></a> <!-- Displays text and calls icon image in css - links to bag page -->

    </div>

  </header> <!-- Closes header -->

  <nav> <!-- Opens navigation bar -->

    <ul>
      <li>
        <a title="Clothing" href="clothing.html">Clothing</a> <!-- Links to clothing page -->
      </li>
      <li>
        <a title="Shoes and Accessories" href="shoes.html">Shoes & Accessories</a> <!-- Links to shoes page -->
      </li>
      <li>
        <a title="About" href="about.html">About</a> <!-- Links to about page -->
      </li>
      <li>
        <a title="Help" href="help.html">Help</a> <!-- Links to help page -->
      </li>
    </ul>

  </nav> <!-- Closes navigation bar -->

  <article class="main item"> <!-- Opens article called "main" and "item" -->

    <section class="item-images"> <!-- Opens section called "item-images" - manual slideshow -->

      <aside class="slideshow-container">
        <!-- Displays left and right arrows -->
        <div class="click left" onclick="plusDivs(-1)">&#10094;</div>
        <div class="click right" onclick="plusDivs(1)">&#10095;</div>

        <img class="slides" src="images/clothing/pnik-jumper.jpg" alt="pink-jumper"> <!-- Displays first image of slideshow -->
        <img class="slides" src="images/item/pink-jumper-2.jpg" alt="pink-jumper-2"> <!-- Displays second image of slideshow -->
        <img class="slides" src="images/item/pink-jumper-3.jpg" alt="pink-jumper-3"> <!-- Displays third image of slideshow -->

      </aside>

      <!-- JavaScript to create manual slideshow -->
      <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("slides");

          if (n > x.length) {
            slideIndex = 1
          }
          if (n < 1) {
            slideIndex = x.length
          }
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          x[slideIndex - 1].style.display = "block";
        }
      </script> <!-- JavaScript end -->

    </section> <!-- Closes item-images section -->

    <section class="item-info"> <!-- Opens section called "item-info" -->

      <h1>Pink stripey knitted jumper</h1> <!-- Displays heading for item name -->
      <h2>£29.99</h2>
      <h3>Product Details & Care</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a laoreet sem. Phasellus at elit sapien. Pellentesque finibus, neque in vehicula ornare, erat erat tincidunt nunc, vel hendrerit ex urna vel lectus. Duis ornare imperdiet
        augue, nec ultricies tellus accumsan in.</p>

      <a href="bag.html"><button>Add to Bag</button></a> <!-- Links to bag page -->

    </section> <!-- Closes item-info section -->

  </article> <!-- Closes main item article -->

  <footer> <!-- Opens footer -->

    &copy; Sophie Horne 2019 <!-- Displays copyright symbol along with developer's name and developed year -->
    <div class="content">
      <a title="Privacy Policy" href="#">Privacy Policy</a> <!-- Displays privacy policy link - does not link anywhere -->
      <a title="Terms of Service" href="#">Terms of Service</a> <!-- Displays terms of service link - does not link anywhere -->
    </div>

    <div class="social">
      <!-- Displays social media icons - do not link anywhere -->
      <a href="#"><img title="twitter" src="images/footer/twitter.svg"></a>
      <a href="#"><img title="instagram" src="images/footer/instagram.svg"></a>
      <a href="#"><img title="youtube" src="images/footer/youtube.svg"></a>
      <a href="#"><img title="pinterest" src="images/footer/pinterest.svg"></a>
    </div>

  </footer> <!-- Closes footer -->

</body>

</html>
