<!DOCTYPE html>
<html lang="en"> <!-- Defines the language of the webpage as English -->

<head>
  <meta charset="UTF-8"> <!-- Defines the character set as "UTF-8" -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive Meta Tag  -->

  <title>Topsy Turvy | Sign In</title> <!-- Defines tab title as "Sign In" -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"> <!-- Links to main.css stylesheet -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script> <!-- Links to Annyang library -->
  <script src="js/commands.js"></script> <!-- Links to commands.js file -->
</head>

<body id="page">
  <header> <!-- Opens header -->

    <!-- Mobile Navigation - only displays on smaller screens -->
    <div class="mobile-nav" id="mobile-nav">

      <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>

      <a href="/">Home</a>
      <a href="clothing.html">Clothing</a>
      <a href="shoes.html">Shoes & Accessories</a>
      <a href="about.html">About</a>
      <a href="help.html">Help</a>

    </div>


    <span id="open" class="open" onclick="openNav()">&#9776;</span> <!-- Displays accordian on smaller screens -->

    <!-- JavaScript for mobile nav -->
    <script>

      // Function to open the navigation
      function openNav() {
        document.getElementById("open").style.display = "none";
        document.getElementById("mobile-nav").style.width = "100%";
      }

      // Function to close the navigation
      function closeNav() {
        document.getElementById("mobile-nav").style.width = "0";
        document.getElementById("open").style.display = "block";
      }
    </script> <!-- JavaScript ends -->

    <a class="logo" title="Topsy Turvy Clothing" href="index.html">Topsy Turvy Clothing</a> <!-- Displays logo with link to home -->

    <!-- Displays account name, icon and shopping bag icon -->
    <div class="account">

      <p>Hello, <a class="account" title="Account" href="account.html">Sophie</a></p> <!-- Links to account page -->
      <a class="user" title="Account" href="account.html"><span>Account</span></a> <!-- Displays text and calls icon image in css - links to account page -->
      <a class="bag" title="Bag" href="bag.html"><span>Bag</span></a> <!-- Displays text and calls icon image in css - links to bag page -->

    </div>

  </header> <!-- Closes header -->

  <nav> <!-- Opens navigation bar -->

    <ul>
      <li>
        <a title="Clothing" href="clothing.html">Clothing</a> <!-- Links to clothing page -->
      </li>
      <li>
        <a title="Shoes and Accessories" href="shoes.html">Shoes & Accessories</a> <!-- Links to shoes page -->
      </li>
      <li>
        <a title="About" href="about.html">About</a> <!-- Links to about page -->
      </li>
      <li>
        <a title="Help" href="help.html">Help</a> <!-- Links to help page -->
      </li>
    </ul>

  </nav> <!-- Closes navigation bar -->

  <article class="main login"> <!-- Opens article  called "main" and "login" -->

    <h1>SIGN IN</h1> <!-- Displays heading "SIGN IN" -->

    <section class="login"> <!-- Opens section called "login" -->

      <h2>Returning Customer</h2> <!-- Displays heading for login -->

      <p>Login to your existing Topsy Turvy account here!</p>
      <p class="message">Asterisks (*) next to a title means it is a required field.</p>

      <form action="account.html"> <!-- Opens form that leads to account page -->

        <p>Email Address *</p>
        <p><input type="email" size="50" name="email" required></p> <!-- Input text here - required -->

        <p>Password *</p>
        <p><input type="password" size="25" name="password" required></p> <!-- Input text here - required -->

        <input type="submit" value="Sign In"> <!-- "Submits" form -->

      </form> <!-- Closes form -->

    </section> <!-- Closes login section -->

    <section class="register"> <!-- Opens section called "register" -->

      <h2>Create an Account</h2> <!-- Displays heading for register -->

      <p>Don't have an account? Create one now!</p>
      <p class="message">Asterisks (*) next to a title means it is a required field.</p>

      <form action="account.html"> <!-- Opens form that leads to account page -->

        <p>Email Address *</p>
        <p><input type="email" size="50" name="email" required></p> <!-- Input text here - required -->

        <p>Password *</p>
        <p><input type="password" size="25" name="password" required></p> <!-- Input text here - required -->

        <p>Title</p>

        <!-- Select input to select title -->
        <select id="title">

          <option value="mr">Mr</option>
          <option value="mrs">Mrs</option>
          <option value="miss">Miss</option>
          <option value="dr">Dr</option>

        </select>

        <p>First Name *</p>
        <p><input type="text" title="firstname" required></p> <!-- Input text here - required -->

        <p>Last Name *</p>
        <p><input type="text" title="lastname" required></p> <!-- Input text here - required -->

        <input type="submit" value="Create Account"> <!-- "Submits" form -->

      </form> <!-- Closes form -->

    </section> <!-- Closes register section -->

  </article> <!-- Closes main login article -->

  <footer> <!-- Opens footer -->

    &copy; Sophie Horne 2019 <!-- Displays copyright symbol along with developer's name and developed year -->
    <div class="content">
      <a title="Privacy Policy" href="#">Privacy Policy</a> <!-- Displays privacy policy link - does not link anywhere -->
      <a title="Terms of Service" href="#">Terms of Service</a> <!-- Displays terms of service link - does not link anywhere -->
    </div>

    <div class="social">
      <!-- Displays social media icons - do not link anywhere -->
      <a href="#"><img title="twitter" src="images/footer/twitter.svg"></a>
      <a href="#"><img title="instagram" src="images/footer/instagram.svg"></a>
      <a href="#"><img title="youtube" src="images/footer/youtube.svg"></a>
      <a href="#"><img title="pinterest" src="images/footer/pinterest.svg"></a>
    </div>

  </footer> <!-- Closes footer -->

</body>

</html>
