<!DOCTYPE html>
<html lang="en"> <!-- Defines the language of the webpage as English -->

<head>
  <meta charset="UTF-8"> <!-- Defines the character set as "UTF-8" -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive Meta Tag  -->

  <title>Topsy Turvy | Order Confirmed</title> <!-- Defines tab title as "Order Confirmed" -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"> <!-- Links to main.css stylesheet -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script> <!-- Links to Annyang library -->
  <script src="js/small-commands.js"></script>   <!-- Links to commands.js file -->
</head>

<body id="page">

  <header class="secure"> <!-- Opens header called "secure" -->

    <a class="logo" title="Topsy Turvy Clothing" href="index.html">Topsy Turvy Clothing</a> <!-- Displays logo with link to home -->

    <div class="secured">
      <img src="images/header/padlock.svg" alt="padlock"> <!-- Displays padlock icon -->
      <p class="shop">Shop Securely</p>
    </div>

  </header> <!-- Closes "secure" header -->

  <article class="main confirmation"> <!-- Opens article called "main" and "confirmation" -->

    <h1>YOUR ORDER IS ON ITS WAY</h1> <!-- Displays heading for order on its way -->

    <p>Order Number: 123456789</p>

    <p>All your order and delivery information will be sent to your account email.</p>

    <a href="clothing.html"><button>Continue Shopping</button></a> <!-- Button links to clothing page -->

    <a href="index.html"><button>Back to Home</button></a> <!-- Button links to home page -->

  </article> <!-- Closes main confirmation article -->

  <footer class="fixed"> <!-- Opens footer -->

    &copy; Sophie Horne 2019 <!-- Displays copyright symbol along with developer's name and developed year -->
    <div class="content">
      <a title="Privacy Policy" href="#">Privacy Policy</a> <!-- Displays privacy policy link - does not link anywhere -->
      <a title="Terms of Service" href="#">Terms of Service</a>       <!-- Displays terms of service link - does not link anywhere -->
    </div>

    <div class="social">
        <!-- Displays social media icons - do not link anywhere -->
      <a href="#"><img title="twitter" src="images/footer/twitter.svg"></a>
      <a href="#"><img title="instagram" src="images/footer/instagram.svg"></a>
      <a href="#"><img title="youtube" src="images/footer/youtube.svg"></a>
      <a href="#"><img title="pinterest" src="images/footer/pinterest.svg"></a>
    </div>

  </footer> <!-- Closes footer -->

</body>

</html>
